width: 30
height: 29
bit depth: 8
color type: 2 - truecolor
compression method: 0
filter method: 0
interlace method: 0
  ff0000	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	    c000	
ffff00ff	  ffff00	
ff00ffff	ffff00ff	
  ffff00	c000c0ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	  ffff00	
    ff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	ff000000	
ffff00ff	ffffff00	
  ffff00	ff00ffff	
ffff00ff	  ffff00	
ff00ffff	c0ff00ff	
    c000	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	    ff00	
  ffff00	  ffffff	
ff00ffff	ffff00ff	
  ffff00	ff00ffff	
ffff00ff	  ffff00	
c000c0ff	  ff0000	
    ff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
  ffff00	    ff00	
ff0000ff	  ff0000	
    ff00	      ff	
ff00ffff	ff00ffff	
ffff00ff	  ffff00	
ff00ffff	ffff00ff	
  ffff00	ff00ffff	
  ff00ff	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
ffff0000	ffffff00	
  ffff00	ff00ffff	
ffff00ff	  ffff00	
ff00ffff	ffff00ff	
  ffff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	  ffff00	
    ff00	ff0000ff	
  ff0000	    ff00	
ffff00ff	  ffff00	
ff00ffff	ffff00ff	
  ffff00	ff00ffff	
ffff00ff	  ffff00	
ff00ffff	  ff00ff	
    ff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
ff0000ff	  ff0000	
    ff00	ff000000	
  ff0000	ff00ff00	
ffff00ff	  ffff00	
ff00ffff	ffff00ff	
  ffff00	ff00ffff	
ffff00ff	  ffff00	
ff0000ff	  ff0000	
    ff00	ff0000ff	
  ff0000	    ff00	
ff0000ff	  ff0000	
  ffff00	    ff00	
      ff	  ff0000	
       0	